{
  "name": "kts-2023-github-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist -o gh-pages",
    "dev": "NODE_ENV=development yarn webpack serve --mode=development",
    "build": "NODE_ENV=production yarn webpack --mode=production",
    "ts-check": "tsc --skipLibCheck --noEmit --project tsconfig.json",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "TEST_MODE=unit yarn run jest",
    "e2e": "TEST_MODE=e2e yarn run jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ivannrudoy/kts-2023-github-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivannrudoy/kts-2023-github-client/issues"
  },
  "homepage": "https://github.com/ivannrudoy/kts-2023-github-client/issues",
  "private": true,
  "devDependencies": {
    "@types/react": "^18.0.28"
  },
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "babel": "^6.23.0",
    "babel-jest": "^29.4.3",
    "babel-loader": "^9.1.2",
    "babel-preset-mobx": "^2.0.0",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "mobx": "^6.8.0",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.8.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version"
  ]
}
